# baseInfor

./: pom.xml
src/main/java/com/magnificent/exception/: InforException.java
src/main/java/com/magnificent/lang/: BooleanTypes.java  CollectionTypes.java  DateTimeTypes.java  MapTypes.java  NumberTypes.java  StringTypes.java
src/main/java/com/magnificent/tool/: BeanCloner.java  ClassPathScanner.java
